# OZ-CSC-480-HCI-521-Fall-2023-

./: README.md  docker-compose-actor.yaml  docker-compose-frontend-with-movie.yaml  docker-compose-frontend.yaml  docker-compose-movie.yaml  docker-compose-rating.yaml  docker-compose-review.yaml  docker-compose-search.yaml  docker-compose.yaml  index.html
backend/reel-rating-actor-data-service/: pom.xml
backend/reel-rating-actor-data-service/src/main/liberty/config/: server.xml
backend/reel-rating-auth-service/: Dockerfile  pom.xml
backend/reel-rating-auth-service/src/main/liberty/config/: server.xml
backend/reel-rating-movie-data-service/: Dockerfile  pom.xml
backend/reel-rating-movie-data-service/src/main/java/edu/oswego/cs/rest/: DatabaseController.java  MovieDataService.java  PopulationData.java
backend/reel-rating-movie-data-service/src/main/java/edu/oswego/cs/rest/JsonClasses/: Actor.java  Flag.java  JSession.java  Movie.java  Rating.java  Review.java  Tag.java
backend/reel-rating-movie-data-service/src/main/liberty/config/: server.xml
backend/reel-rating-rating-data-service/: pom.xml
backend/reel-rating-rating-data-service/src/main/liberty/config/: server.xml
backend/reel-rating-review-data-service/: pom.xml
backend/reel-rating-review-data-service/src/main/liberty/config/: server.xml
backend/reel-rating-search-service/: pom.xml
backend/reel-rating-search-service/src/main/liberty/config/: server.xml
buildAutomation/: startActor.sh  startFrontend.sh  startFrontendWithMovie.sh  startMovie.sh  startRating.sh  startReview.sh  startSearch.sh  startupEverything.sh
frontend/reel-rating-display-service/: Dockerfile  pom.xml
frontend/reel-rating-display-service/src/main/liberty/config/: server.xml
frontend/reel-rating-display-service/src/main/webapp/: index.html
frontend/reel-rating-display-service/src/main/webapp/css/: global.css  index.css  styles.css
frontend/reel-rating-display-service/src/main/webapp/js/: controller.js  controller.mjs  globalRef.js  home.js  index.js  jsStyles.js  jsStyles.mjs  login.js  networkReq.js  tools.js  tools.mjs
frontend/reel-rating-display-service/src/main/webapp/js/webComps/: progress-bar.js  (+4 more)
frontend/reel-rating-display-service/src/main/webapp/views/: collapse.js  home.html  homeRef.html
nginx/: Dockerfile  actor.Dockerfile  frontend.Dockerfile  frontendWithMovie.Dockerfile  movie.Dockerfile  nginx-actor.conf  nginx-frontend-with-movie.conf  nginx-frontend.conf  nginx-movie.conf  nginx-rating.conf  nginx-review.conf  nginx-search.conf  nginx.conf  rating.Dockerfile  review.Dockerfile  search.Dockerfile
(+28 files in other folders)
